{
  "name": "@diomalta/http-server",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "dev": "npx tsx watch src/main.ts",
    "build": "tsc && vite build"
  },
  "main": "dist/http-server.js",
  "types": "dist/main.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.6.4",
    "ts-node-dev": "^2.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
