{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "declaration": true,
    "rootDir": "src"
  },
  "ts-node": {
    "swc": true
  },
  "include": ["src"]
}
